package FinancialStatement

/**
财务报表的26个指标
一、变现能力比率类指标
1.流动比率=流动资产合计/流动负债合计	标准值 2.0
2.速动比率=(流动资产合计-存货)/流动负债合计  保守值=(现金+短期投资+应收票据+应收账款)/流动负债   标准值1/0.8
二、资产管理比率指标
3.存货周转率=产品销售成本/((初期存货+期末存货)/2)
*/

//资产负债率又称举债经营比率,它是用以衡量企业利用债权人提供资金进行经营活动的能力,以及反映债权人发放贷款的安全程度的指标,
//通过将企业的负债总额与资产总额相比较得出,反映在企业全部资产中属于负债比率
//如果资产负债比率达到100%或超过100%说明公司已经没有净资产或资不抵债
//公式 资产负债率=总负债/总资产
//总负债：指公司承担的各项负债的总和，包括流动负债和长期负债 资产总额：指公司拥有的各项资产的总和，包括流动资产和长期资产

//ITO 3.存货周转率=产品销售成本/((初期存货+期末存货)/2)
func (fs *FinanceStatement) ITO() float64 {
	return fs.ISU.Now.SellingExpense / ((fs.BSU.Last.A.CA.Inventories + fs.BSU.Now.A.CA.Inventories) / 2)
}
